# nsu-task-server

./: .env.dev  .env.staging  build.gradle  docker-compose-dev.yml  docker-compose-production-infrastructure.yml  docker-compose-production-services.yml  docker-compose-production.yml  docker-compose-staging.yml  filebeat.yml  nginx.conf  settings.gradle
.gigaide/: gigaide.properties
task-manager/: Dockerfile  build.gradle
task-manager/src/main/java/ru/nsu/manager/: TaskManagerApplication.java
task-manager/src/main/java/ru/nsu/manager/configuration/: SecurityConfiguration.java  TaskManagerConfiguration.java
task-manager/src/main/java/ru/nsu/manager/controller/: ControllerAdvice.java
task-manager/src/main/java/ru/nsu/manager/controller/planning/: PlanningController.java
task-manager/src/main/java/ru/nsu/manager/controller/task/: ProjectController.java  TaskController.java
task-manager/src/main/java/ru/nsu/manager/controller/user/: AuthController.java  ProfileController.java
task-manager/src/main/java/ru/nsu/manager/data/constants/: Parameters.java  Path.java  TokenTimeToLive.java
task-manager/src/main/java/ru/nsu/manager/data/request/notification/: CreateNotificationRequest.java
task-manager/src/main/java/ru/nsu/manager/data/request/user/: ChangeEmailRequest.java  ChangePasswordRequest.java  ConfirmationRequest.java  LoginRequest.java  RecoveryCompletionRequest.java  RecoveryInitializationRequest.java  RegisterRequest.java
task-manager/src/main/java/ru/nsu/manager/data/response/user/: ChangeEmailResponse.java  ChangePasswordResponse.java  ConfirmationResponse.java  LoginResponse.java  ProfileInfoResponse.java  RecoveryCompletionResponse.java  RecoveryInitializationResponse.java  RegisterResponse.java
task-manager/src/main/java/ru/nsu/manager/exception/: VersionNotSupportedException.java
task-manager/src/main/java/ru/nsu/manager/facade/: TaskFacade.java  TaskFacadeImpl.java  UserFacade.java  UserFacadeImpl.java
task-manager/src/main/java/ru/nsu/manager/filter/: LongTtlJwtAuthenticationFilter.java  ShortTtlJwtAuthenticationFilter.java
task-manager/src/main/java/ru/nsu/manager/service/notification/: EmailSenderService.java  EmailSenderServiceImpl.java  NotificationSenderService.java  NotificationSenderServiceImpl.java  PushSenderService.java  PushSenderServiceImpl.java
task-manager/src/main/java/ru/nsu/manager/service/security/: CustomUserDetailsService.java  JwtService.java
task-manager/src/main/java/ru/nsu/manager/service/task/: ProjectService.java  ProjectServiceImpl.java  RelationCheckingService.java  RelationCheckingServiceImpl.java  RelationCreationService.java  RelationCreationServiceImpl.java  TaskService.java  TaskServiceImpl.java
task-manager/src/main/java/ru/nsu/manager/service/user/: AuthService.java  AuthServiceImpl.java  ProfileService.java  ProfileServiceImpl.java
task-manager/src/main/resources/: application.yml
task-planner/: Dockerfile  build.gradle
task-planner/src/main/java/ru/nsu/planner/: TaskPlannerApplication.java
task-planner/src/main/resources/: application.yml
(+22 files in other folders)
